<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Testing Mastodon embeds</title>
    <meta name="author" content="@andypiper@macaw.social" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="mastodon, embed timeline, toot" />
    <meta name="description" content="Examples of embedding Mastodon content (timelines and toots)" />
    <meta property="og:title" content="Examples of embedding Mastodon content (timelines and toots)" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mastodon-embeds.glitch.me" />
    <link rel="stylesheet" href="css/basic.css" />
  </head>

  <body>
    <figure>
      <img
        src="./mastodon-logo.svg"
        width="50"
        align="right"
        style="padding-left: 20px"
      />
    </figure>
    <div>
      This is a simple project for testing embeds of content from the Fediverse
      (in this case, currently only Mastodon) using different tools and
      methods.<br /><br />

      Toots are straightforward to embed (Mastodon's API supports
      <a href="https://docs.joinmastodon.org/methods/oembed/">oEmbed</a>, 
      and it has an embed code option on the default web UI), timelines
      <a href="https://github.com/mastodon/mastodon/issues/6094"
        >need a bit more work</a
      >.
    </div>
    <div>
      &nbsp;<br />
      <strong>Toots</strong>
      <ul>
        <li>
          A single Toot using the default embed option from Mastodon -
          <a href="./default-toot.html">example</a>
        </li>
        <li>
          A single unformatted Toot (JSON data) pulled from the Mastodon API -
          <a href="./single-toot-api.html">example</a>
        </li>
      </ul>
      <strong>Timelines</strong>
      <ul>
        <li>Using Mastofeed - <a href="./mastofeed.html">example</a></li>
        <li>
          Using mastodon-embed-feed-timeline - <a href="./meft.html">example</a>
        </li>
        <li>Using Maplefeed - <a href="./maplefeed.html">example</a></li>
      </ul>
      Also, there's a
      <a href="https://github.com/Uden-AI/fediverse-share"
        >Fediverse sharing button</a
      >
      on some of the pages. <br />&nbsp;<br />
    </div>
    <div>
      One additional useful thing to know is that Mastodon timelines also have RSS feeds as standard: <code>[instance]/users/[username].rss</code> - for the sake of example, mine is <em><a href="https://macaw.social/users/andypiper.rss">https://macaw.social/users/andypiper.rss</a></em> - this means that you can plug this in to any widget that styles an RSS feed on a site, for example (although it might not look quite the same as a "proper" timeline on a Mastodon page), or, you can build a component to use the data from there and style it as you prefer. Handy info! 
    <br />&nbsp;<br />
    </div>
    <div>
      Learn more and read the code by boopsing on the fishies! ⤵️<br />&nbsp;<br />
    </div>
    <div>
      <a href="https://glitch.com/edit/#!/remix/mastodon-embeds"
        ><img
          src="https://cdn.glitch.com/2703baf2-b643-4da7-ab91-7ee2a2d00b5b%2Fremix-button-v2.svg"
          alt="Remix on Glitch"
      /></a>
    </div>
  </body>
</html>
